<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid ;
            /* height: 430px; */

        }
        
        img{
            height: 400px;
            /* margin-left: 100px; */
            margin-top: 50px;
            transition:0.5s ease-in;
            transform-origin: top right;
           
            
        }
        .body:hover img{
            transform: rotate(-45deg);
            
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 25px;
           position: relative;
            left: 425px;
            
            z-index: -1;
            transition:0.5s ease-out;
            transition-delay: 0.6s;
        }
        .body:hover .ball {
            left: 1250px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="bat">
            <img src="bat.png" alt="">
        </div>
        <div class="ball">

        </div>

    </div>
</body>
</html>